# The co existence in a quanton state of recognizing the breaches

This project will consist of the pkmn and understand that it is not a fikkel thing to have a great experience and know the interactive behavior is indeed tangable but a sensitive subject 